[00:14.09] Spin the world
[00:15.39] I wanna feel blessed
[00:16.14] 足りないものはなんだろうな? って
[00:17.88] ちょっとした時考えるけど思いつかない
[00:21.29] スマホに閉じ込めた
[00:22.97] 終わりの見えないゲームに
[00:24.89] 汗水垂らしてニヤつくぐらい
[00:28.13] 仕事も生活もなんとなく揃ったよ
[00:31.60] あとはもう一生それ続けるだけ?
[00:34.99] "喉から手が出るほど"って
[00:37.18] 表現も現在もリアルじゃなくなって
[00:39.48] 黙って飲み込んだ
[00:41.00] いつしかの 景色が
[00:44.57] 色帯び 光ったら
[00:47.84] 在りし日の 心が
[00:51.40] 踊りだして
[00:54.86] 風になって
[00:57.11] 風になって
[00:58.34] 風まかせになっていく
[01:01.74] あと少しで自分に戻れそうなんだ
[01:08.94] あてもなくて
[01:10.55] あてもなくて
[01:12.21] 畦道乗り出していく
[01:15.53] 現在会ったら何を思うかな
[01:36.68] Spend the words to spit it out
[01:38.96] 云いたい事はなんだろうな?
[01:40.61] わかってるはずだけどおぼつかない
[01:43.90] 好かれたいと思わない
[01:45.92] けど嫌われたくもない
[01:47.62] 結果なんとも思われなくなって
[01:50.42] 負け犬は 遠くで
[01:53.24] 吠えるから 負け犬で
[01:56.90] 近くでさ 歌うように
[02:00.38] 吐き出せば
[02:04.00] 風が鳴って
[02:05.89] 風が鳴って
[02:07.50] 風任せに鳴っていく
[02:10.75] あと少しで君に届きそうなんだ
[02:17.93] 荒れ果てた
[02:19.55] 言葉だって
[02:21.40] 痛みを知ったぶんだけ
[02:24.64] 優しく強い歌になれるよ
[02:46.32] さよなら いつか
[02:50.11] 愛しい日々は
[02:53.34] 流れて 霞んでいく
[02:59.92] それでも いつか
[03:03.87] 来たる日々に
[03:07.17] 心を踊らせ
[03:16.47] 風になって
[03:18.14] 風になって
[03:19.87] 風まかせになっていく
[03:23.36] あと少しで自分に戻れそうなんだ
[03:30.49] あてもなくて
[03:32.03] あてもなくて
[03:33.70] 風道乗り出していく
[03:37.03] 現在会ったら何を思うかな
[03:43.58] 現在会ったら胸張れるかな
[04:01.38] 風になって
[04:03.12] 風になって