[00:06.92] Spin the world
[00:15.53] I wanna feel blessed
[00:16.25] 足りないものはなんだろうな？って
[00:17.80] ちょっとした時考えるけど思いつかない
[00:26.80] 
[00:21.01] スマホに閉じ込めた
[00:22.94] 終わりの見えないゲームに
[00:24.50] 汗水垂らしてニヤつくぐらい
[00:31.00] 
[00:27.74] 仕事も生活もなんとなく揃ったよ
[00:31.42] あとはもう一生それ続けるだけ？
[00:38.92] 
[00:34.77] "喉から手が出るほど"って
[00:37.12] 表現も現在(いま)やリアルじゃなくなって
[00:38.74] 黙って飲み混んだ
[00:42.74] 
[00:41.32] いつしかの景色が
[00:44.53] 色帯び
[00:46.11] 光ったら
[00:48.04] 在りし日の心が
[00:51.58] 踊りだして
[00:54.08] 
[00:53.10] 風になって
[00:56.58] 風になって
[00:58.48] 風まかせになっていく
[01:03.48] 
[01:02.15] あと少しで自分に戻れそうなんだ
[01:09.65] 
[01:09.14] あてもなくて
[01:10.79] あてもなくて
[01:12.54] 畦道乗り出していく
[01:15.71] 現在(いま)会ったら何を思うかな
[01:23.71] 
[01:23.29] さよならいつか
[01:41.35] 愛しい日々は流れて 霞んでいく
[01:48.85] 
[01:49.92] それでもいつか
[01:55.22] 来たる日々に 心を踊らせ
[02:01.22] 
[02:05.94] 風になって
[02:09.38] 風になって
[02:10.94] 風まかせになっていく
[02:14.78] あと少しで自分に戻れそうなんだ
[02:22.28] 
[02:21.65] あてもなくて
[02:22.94] あてもなくて
[02:24.89] 風道(かざみち)乗り出していく
[02:28.39] 現在(いま)会ったら何を思うかな
[02:36.39] 
[02:35.26] 現在(いま)会ったら胸張れるかな
[02:43.26] 
[02:46.74] 風になって
[02:54.21] 風になって